# kafkastream-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/vn/dataplatform/transformer/app/: MainApp.java
src/main/java/vn/dataplatform/transformer/common/connector/druid/: IDruidConnector.java
src/main/java/vn/dataplatform/transformer/common/connector/druid/impl/: DruidConnector.java
src/main/java/vn/dataplatform/transformer/common/connector/module/: ConnectorModule.java
src/main/java/vn/dataplatform/transformer/common/kafka/: KafkaStreamStarter.java
src/main/java/vn/dataplatform/transformer/common/module/: ConfigModule.java  KafkaStreamModule.java
src/main/java/vn/dataplatform/transformer/common/utils/: XDruidUtils.java  XEnvUtils.java  XRateLimitUtils.java  XTimeUtils.java
src/main/java/vn/dataplatform/transformer/constants/: MainConfig.java  StateStoreConstants.java
src/main/java/vn/dataplatform/transformer/dao/: FileLogDao.java  IBaseDao.java  StationLogDao.java
src/main/java/vn/dataplatform/transformer/dao/module/: DaoModule.java
src/main/java/vn/dataplatform/transformer/entity/config/: DruidIndexConfig.java  KafkaStreamConfig.java  StreamJobConfig.java
src/main/java/vn/dataplatform/transformer/entity/log/: LocationEntity.java  StationLogEntity.java
src/main/java/vn/dataplatform/transformer/server/: HServer.java
src/main/java/vn/dataplatform/transformer/topology/: TopologyProvider.java
src/main/java/vn/dataplatform/transformer/topology/module/: TopologyModule.java
src/main/java/vn/dataplatform/transformer/topology/processor/: IndexingSnapshotProcessor.java  IndexingSnapshotProcessorFactory.java
src/main/java/vn/dataplatform/transformer/topology/threading/: KafkaThreadExceptionHandler.java
src/main/java/vn/dataplatform/transformer/topology/transform/: StationLogMapper.java
src/main/resources/: .env  log4j.properties
